<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:50px;
            height:50px;
            border:4px solid #000;
            border-top:4px solid #fff;
            border-radius:50%;
            animation:box1_animate 1s infinite;
        }
        @keyframes box1_animate{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>